<!DOCTYPE html>
<html>
<head>
  <title>Salmon Cookie Stand - Home</title>
  <link rel="stylesheet" type="text/css" media="screen" href="/CSS/reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/CSS/styles.css" />
</head>
<body>
  <header id="home" class="home">
    <nav class="top">
      <ul>
        <li><a href="./index.html" title="Home Page">Home</a></li>
        <li><a href="./sales.html" title="Sales Data">Sales</a></li>
        <li><a href="./hours.html" title="Hours">Hours</a></li>
        <li><a href="./contact-information.html" title="Contact Information">Contact Information</a></li>
        <li><a href="./locations.html" title="Sales Data">Locations</a></li>
      </ul>
    </nav>
    </div>
  </header>
  <section> 
    <div class="text-container">
		<img src="/IMG/salmon.png" width="350" height="200"></img>
      <h2>About Salmon Cookies!</h3>
      <p>Wafer sweet chocolate bar caramels biscuit cookie gummies. Carrot cake jelly-o brownie pie bear claw carrot cake brownie. Apple pie candy pie sweet roll. Chupa chups topping tart. Halvah chupa chups gummies jujubes sesame snaps. Tootsie roll gummi bears brownie cupcake. Marzipan sweet pastry cheesecake icing sweet roll. Cookie halvah chupa chups lollipop. Brownie sugar plum wafer halvah danish. Danish icing oat cake sugar plum carrot cake lollipop sesame snaps marshmallow. Chocolate cake tart sweet dessert cupcake fruitcake. Lollipop bear claw croissant jelly beans oat cake gingerbread ice cream jujubes. Muffin gummi bears dessert candy canes oat cake cheesecake cupcake gummi bears oat cake. Tootsie roll jujubes sesame snaps lollipop jujubes toffee danish..</p>
    </div>
  </section>
</body>
</html>